/* General styles */
* {
    margin: 0;
    padding: 0;
}

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

/* Latest Project Styles */
/* .navbar {
    margin-top: 2.46vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Hind Siliguri";
    background: #111111;
    padding: 1vw 4vw;
    color: white;
} */

.nav ul {
    display: flex;
}

.nav ul li a {
    padding-left: 3.13vw;
    color: white;
    font-size: 1.2vw;
}

.nav ul li a:hover {
    transform: scale(1.1);
    color: #009900;
}
/* 
.nav-intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5vw;
    padding: 0 5vw;
}

.nav-intro-body {
    font-family: Hind Siliguri;
    color: white;
    max-width: 50%;
}

.nav-intro-body h1 {
    font-size: 3.63vw;
}

.nav-intro-body .wrapper {
    padding-top: 0.22vw;
    display: flex;
    font-size: 2.30vw;
}

.nav-intro-body .static-text h2 {
    font-size: 2.55vw;
}

.nav-intro-body .dynamic-texts {
    overflow: hidden;
    height: 4.13vw;
    margin-left: 0.97vw;
} */

.nav-intro-body .dynamic-texts li {
    top: 0;
    animation: slide 12s steps(4) infinite;
    position: relative;
}

.nav-intro-body .dynamic-texts li::after {
    content: "";
    position: absolute;
    height: 100%;
    background-color: #111111;
    width: 100%;
    border-left: 2px solid #009900;
    left: 0;
    animation: typing 3s steps(14) infinite;
}


/* Animations */
/* @keyframes typing {
    40%,
    60% {
        left: calc(100% + 2.30vw);
    }
    100% {
        left: 0;
    }
}

@keyframes slide {
    0% {
        top: 0;
    }
    100% {
        top: -16.50vw;
    }
} */

/* button {
    padding: 0.55vw 1vw;
    border-radius: 2.05vw;
    color: white;
    font-weight: bolder;
    background: #009900;
    font-size: 1.88vw;
    border: none;
    font-family: Hind Siliguri;
} */

button:hover {
    transform: scale(1.1);
}

.fa-sun {
    color: yellow;
    font-size: 2.46vw;
    padding-right: 1vw;
}


.nav{
    display: flex;
    padding: 9px 0;
    background: #222;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 20;
}
.nav button{
    padding: 0.55em 1vw;
    border-radius: 1.05vw;
    margin-right: 20px;
    color: white;
    font-weight: bolder;
    background: #009900;
    font-size: 1.5vw;
    border: none;
    font-family: Hind Siliguri;
}

.nav-intro{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* margin-top: 5vw;*/
    padding: 10vw 5vw; 
    gap: 10vw;
    background: black;
}

.nav-intro-body h1{
    font-family: "Barlow";
    font-size: 3vw;
}
.nav-intro-body h1:nth-child(3){
    color: #009900;
}

.nav-intro-body .wrapper {
    padding-top: 2.22vw;
    display: flex;
    /* font-size: 2.30vw; */
}

.nav-intro-body button{
    
        padding: 0.55em 1vw;
        margin-top: 7vh;
        border-radius: 1.05vw;
        margin-right: 20px;
        color: white;
        font-weight: bolder;
        background: #009900;
        width: 58%;
        font-size: 1.5vw;
        border: none;
        font-family: Hind Siliguri;
   
}

.nav-intro-img img {
    height: 90%;
    padding-right: 5em;
    width: 25em;
    border-radius: 50%;
}

.nav-icons{
    display: flex;
    align-items: center;
    gap: 43px;
}
/* 
.dynamic-texts{

    height: 4vw;
    margin-left: 1vw;
    overflow: hidden;
    font-size: 1.7vw;
}

.nav-intro-body .dynamic-texts li::after {
    content: "";
    position: absolute;
    height: 92%;
    background-color: #111111;
    width: 100%;
    border-left: 2px solid #009900;
    left: 0;
    animation: typing 3s steps(14) infinite;
}

.dynamic-texts li span{
    color: #009900;
} */

.nav-intro-p{
    opacity: 0.8;
    margin-top: 2vw;
}

.static-text span{
        color: #009900;
    font-weight: bolder;

}
.nav-intro-body h2{
    font-size: 1.5vw;
}




.intro-body{
    display: flex;
    gap: 6vw;
}
.intro-body-img img {
    border-radius: 40px;
    /* height: 91vh; */
    width: 30vw;
    height: 100%;
}

.brief-body{
    gap: 6vw;
}

.brief-card {
    overflow: hidden;
    width: 26%;
    text-align: center;
    border-radius: 20px;
    position: relative;
    padding: 20px;
    /* background-image: url('images/img1.jpg'); 
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
}

.brief-card-content button {
    width: 100%;
    background: #009900;
    border: none;
    margin-top: 20px;
    font-size: 22px;

}

.brief-card p {
    padding: 2vw 0;
}

/* .brief-card-img{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    background: url("images/img1.jpg");

} */

/* 
.brief-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    opacity: 0.7;
    z-index: 1;
} */

.brief-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/img1.jpg'); /* Set your image path */
    background-size: 100% 100%;
    background-position: center;
    opacity: 0.7; /* Set the opacity for the background */
    z-index: 1;
}

.brief-card-content {
    position: relative;
    z-index: 2; 
    color: #fff; 
}
/* Footer */

.footer{
    background: #1a1919;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid rgba(240, 240, 240, 0.719)
    ;
}

.footer-icons{
    position: absolute;
    right: 100px;
}

.footer-content{
    gap: 20px;
}

.footer img{
    border-radius: 50%;
    height: 49px;
}

.footer ul{
    display: flex;
    font-size: 28px;
    gap: 21px;
    color: #009900;
}

.footer ul li a i{
    /* color: #009900; */
    opacity: 0.8;
}

.footer-content h1{
    font-size: 21px;
}


/* TEAM */

.team-body{
    display: flex;
    gap: 40px;
    overflow: hidden;

}

.team{
    padding-bottom: 10vh;
}

.team-card img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    width: 19vw;
    height: 37vh;
}

.team-card-icons ul{
        display: flex;
    gap: 22px;
    justify-content: center;
    text-align: center;

}

.team-card {
    width: 30%;
    text-align: center;
    padding: 40px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.team-card-icons {
    font-size: 2vw;
}

.team-card h3{
    opacity: 0.8;
}

/*.team-card:hover{
    box-shadow: rgba(0,0,0,0.8);
}*/

.team-card:hover {
    transform: scale(1.1);
    /* box-shadow: rgb(48 34 34) 7px 10px 15px; */
    background: #080808;
}
.team-body{
    padding: 5vw;
    /*padding-bottom: 77vh;   */
}

/*Inspiration*/

.inspire{
    padding-bottom: 10vh
}

.inspire-body{
    text-align: center;
    gap: 40px;
}

.inspire-card{
        background: #222;
    padding: 20px;
    border-radius: 20px;

}

.inspire-card-names{
        font-size: 12px;
    text-align: LEFT;
    margin-left: 8vh;
    padding-top: 3vw;
    font-family: 'BARLOW';
}
.inspire-card-names span{
        color: #009900;
    padding-left: 10px;
    opacity: 0.8;

}




.res-body{
    gap: 40px;
}

.res-card {
    background: black;
    /* padding: 20px; */
    border-radius: 20px;
}

.res-card-img img {
    height: 52vh;
    width: 100%;
    border-radius: 20px;
}

.res-card-content {
    padding: 14px;
}

.res-card-content h2{
    opacity: 0.7;
    font-size: 16px;

}
.res-card-content h1{
    font-size: 23px;
    color: #009900;
}
.res-card-content p{
    margin-top: 20px;
}

.res-card button {
    background: #009900;
    padding: 14px;
    margin-top: 20px;
    border-radius: 30px;
    font-family: "barlow";
    font-weight: bold;
    width: 50%;
    border: none;
    font-size: 20px;

}
.calendar-content {
    display: grid;
    height: 100%;
    width: 100%;
    gap: 60px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
   
}

.cal{
    padding: 21px;
    background: #222;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* .hidden{
    display: none;
} */

.cal{
    position: relative;
    /* width: 22%; */
    /* min-height: 35vh; */
    /* background: #2a2727; */
    /* border-radius: 0.63vw; */
    /* display: flex; */
    /* align-items: center; */
    /* padding: 2em; */
    /* justify-content: center; */
    overflow: hidden;
    perspective: 83.06vw;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}

.event{
    position: absolute;
    top: 0;
    background: #009900;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1.47vw;
    box-sizing: border-box;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}


.cal:hover .date{
    scale: 0;
}
.cal:hover .event{
    transform: rotateX(0deg)
}

.cal:hover{
    transform: scale(1.05);
    box-shadow: 0 0.47vw 1.13vw rgba(255, 255, 255, 0.2);

}

/* contact */

.contact-body{
    display: flex;
}

.contact-left{
    width: 60%;
    border-radius: 20px;
    /* padding-top: 5vh; */
    /* padding-bottom: 17vh; */
    padding: 20px;
    /* padding-bottom: 10vh; */
    background: #222;

}

.contact-right{
    width: 40%;
    /* background: black; */
    overflow: hidden;
    padding-left: 4vw;
    padding-top: 5vh;
}

.contact form{
    height: 100%;

}
.enquiry-form{
    height: 100%;
}

.enquiry-left{
    height: 100%;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    /* overflow: hidden; */
    font-size: 20px;
    padding: 10px 0 0 10px;

}

.enquiry-left input{
    background: none;
    border: 2px solid mediumaquamarine;
    margin-left: 20px;
    border-radius: 10px;
    padding: 10px;
    width: 50%;
}

.btn-submit button{
    display: inline;
    background: #222;
    border: 2px solid mediumaquamarine;
    font-size: 20px;
    padding: 12px;
    width: 34%;
    border-radius: 15px;
    position: absolute;
    bottom: 100px;

}

.contact-left-content{
    margin-top: 11vh;
    padding-bottom: 6vh;

}

.contact-left-content p{
    text-align: center;
    font-size: 18px;
}

.contact-left-content h2{
    margin-top: 5vh;
    padding-left: 2vw;

}

.contact-left hr {
    animation: none;
    width: 91%;
}

.contact-left span{
    color: #009900;
}

.top{
    display: inline;
    position: absolute;
    position: fixed;
    bottom: 12px;
    z-index: 22;
    /* width: 100%; */
    right: 17px;
}

.top button{
    padding: 8px 19px;
    border-radius: 50%;
    border: navajowhite;
    background: #009900;
    font-size: 30px;

}

.support-body{
    display: flex;
    gap: 40px;
    padding: 35vh 20px;
}
.support-card{
    text-align: center;
    background: black;
    padding: 20px;
    border-radius: 20px;
    display : flex;
    justify-content : center;
    align-items : center;
    flex-direction: column;
    position: relative;
    /* width: 22%; */
    /* min-height: 35vh; */
    overflow: hidden;
    perspective: 83.06vw;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}
.support-card:hover{
    transform: scale(1.05);
    box-shadow: 0 0.47vw 1.13vw rgba(255, 255, 255, 0.2);

}

.support-card i {
    font-size: 4.2vw;
}

.support-title{
    color: #009900;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 20px;

}


  .support-card:hover .support-content{
    transform: rotateX(0deg);
  }
  .support-card:hover i{
    transform: rotateX(0deg);
  }

  .support-card button{
    background: #009900;
    padding: 8px;
    border: none;
    width: 100%;
    margin-top: 20px;
    font-size: 21px;

  }

  #donate-nv .nav-intro{
    display: none;
  }